# mylibraryNew

./: app-release.aar  jitpack.yml  library-release.aar  mylibrary-release.aar  pom.xml
