<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.jigarmagtapp</groupId>
  <artifactId>mylibrarynew</artifactId>
  <version>1.0</version>
  <packaging>aar</packaging>
  <dependencies>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib</artifactId>
      <version>1.4.21</version>
    </dependency>
	<dependency>
      <groupId>androidx.databinding</groupId>
      <artifactId>databinding-common</artifactId>
      <version>4.1.2</version>
    </dependency>
    <dependency>
      <groupId>androidx.databinding</groupId>
      <artifactId>databinding-runtime</artifactId>
      <version>4.1.2</version>
    </dependency>
    <dependency>
      <groupId>androidx.databinding</groupId>
      <artifactId>databinding-adapters</artifactId>
      <version>4.1.2</version>
    </dependency>
	<dependency>
      <groupId>androidx.core</groupId>
      <artifactId>core-ktx</artifactId>
      <version>1.0.2</version>
    </dependency>
	<dependency>
      <groupId>com.google.android.material</groupId>
      <artifactId>material</artifactId>
      <version>1.4.0</version>
    </dependency>
	<dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
    </dependency>
	<dependency>
      <groupId>androidx.test</groupId>
      <artifactId>runner</artifactId>
      <version>1.2.0</version>
    </dependency>
	<dependency>
      <groupId>androidx.test.espresso</groupId>
      <artifactId>espresso-core</artifactId>
      <version>3.2.0</version>
    </dependency>
	
	<dependency>
      <groupId>androidx.appcompat</groupId>
      <artifactId>appcompat</artifactId>
      <version>1.3.1</version>
    </dependency>
	<dependency>
      <groupId>androidx.constraintlayout</groupId>
      <artifactId>constraintlayout</artifactId>
      <version>2.1.0</version>
    </dependency>
	<dependency>
      <groupId>androidx.recyclerview</groupId>
      <artifactId>recyclerview</artifactId>
      <version>1.2.0-alpha05</version>
    </dependency>
	<dependency>
      <groupId>androidx.palette</groupId>
      <artifactId>palette-ktx</artifactId>
      <version>1.0.0</version>
    </dependency>
	<dependency>
      <groupId>com.squareup.okhttp3</groupId>
      <artifactId>okhttp-bom</artifactId>
      <version>4.9.0</version>
    </dependency>
	<dependency>
      <groupId>com.squareup.retrofit2</groupId>
      <artifactId>retrofit</artifactId>
      <version>2.9.0</version>
    </dependency>
	<dependency>
      <groupId>com.squareup.retrofit2</groupId>
      <artifactId>converter-gson</artifactId>
      <version>2.9.0</version>
    </dependency>
	<dependency>
      <groupId>com.jakewharton.retrofit</groupId>
      <artifactId>retrofit2-kotlin-coroutines-adapter</artifactId>
      <version>0.9.2</version>
    </dependency>
	<dependency>
      <groupId>org.jetbrains.kotlinx</groupId>
      <artifactId>kotlinx-coroutines-android</artifactId>
      <version>1.4.2</version>
    </dependency>
	<dependency>
      <groupId>org.jetbrains.kotlinx</groupId>
      <artifactId>kotlinx-coroutines-core</artifactId>
      <version>1.4.2</version>
    </dependency>
	<dependency>
      <groupId>me.relex</groupId>
      <artifactId>circleindicator</artifactId>
      <version>2.1.4</version>
    </dependency>
	<dependency>
      <groupId>com.github.bumptech.glide</groupId>
      <artifactId>glide</artifactId>
      <version>4.12.0</version>
    </dependency>
	<dependency>
      <groupId>com.github.devendroid</groupId>
      <artifactId>ReadMoreOption</artifactId>
      <version>1.0.2</version>
    </dependency>
	<dependency>
      <groupId>ru.tinkoff.scrollingpagerindicator</groupId>
      <artifactId>scrollingpagerindicator</artifactId>
      <version>1.2.1</version>
    </dependency>
	<dependency>
      <groupId>de.hdodenhof</groupId>
      <artifactId>circleimageview</artifactId>
      <version>3.1.0</version>
    </dependency>
	<dependency>
      <groupId>com.google.android.flexbox</groupId>
      <artifactId>flexbox</artifactId>
      <version>3.0.0</version>
    </dependency>
  </dependencies>
</project>
