<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
     xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" 
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.jigarmagtapp</groupId>
  <artifactId>mylibrarynew</artifactId>
  <version>1.0.4</version>
  <dependencies>
    <dependency>
      <groupId>androidx.appcompat</groupId>
      <artifactId>appcompat</artifactId>
      <version>1.3.1</version>
	  <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.google.android.material</groupId>
      <artifactId>material</artifactId>
      <version>1.4.0</version>
	  <scope>runtime</scope>
    </dependency>
	<dependency>
      <groupId>androidx.core</groupId>
      <artifactId>core-ktx</artifactId>
      <version>1.0.2</version>
	  <scope>runtime</scope>
    </dependency>
	<dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib</artifactId>
      <version>1.4.21</version>
	  <scope>runtime</scope>
    </dependency>
	<dependency>
      <groupId>androidx.test.ext</groupId>
      <artifactId>junit</artifactId>
      <version>1.1.3</version>
	  <scope>test</scope>
    </dependency>
	<dependency>
      <groupId>androidx.test.espresso</groupId>
      <artifactId>espresso-core</artifactId>
      <version>3.4.0</version>
	  <scope>test</scope>
    </dependency>
  </dependencies>
</project>
